* {
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body {
    font-size: 24px;
}

/*-------------------------*/
/*--------HEADER-----------*/
/*-------------------------*/

header {
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.65)), url(../portfoliopics/island.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    height: 100vh;
}

div.socialmedia {
    justify-content: center;
    max-width: 100%;
    max-height: auto;
    display: block;
    position: fixed;
    top: 2%;
    right: 2%;
    height: 81px;
    width: 22px;
    z-index: 9999;
}

ul.social-icons {
    justify-content: center;
    width: fit-content;
    position: fixed;
    color: #4b87b2;
} 

ul .clark-social a:link, 
ul .clark-social a:visited {
    color: #4b87b2;
    transition: color .5s;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
}

ul .clark-social a:hover, 
ul .clark-social a:active { color: #86afcc; }

.social-icons li { list-style: none; }

li.clark-social {
    width: 25px;
    margin: 0;
}

div.hero-text-box {
    width: 100%;
    height: 35%;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -75%);
    -webkit-transform: translate(-50%, -75%);
    -moz-transform: translate(-50%, -75%);
    -ms-transform: translate(-50%, -75%);
    -o-transform: translate(-50%, -75%);
}

.hero-text-box p {
    font-weight: normal;
    font-size: 150%;
    margin: 1.5% 0  3% 0;
    color: #fdfefe;
    text-align: center;
}

.hero-text-box p:first-child {
    font-family: 'Source Code Pro', monospace;
    font-style: italic;
    font-weight: 100;
}

.row h2 {
    margin-left: 0px;
    font-style: italic;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    letter-spacing: 1px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #4b87b2;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}

section { padding: 80px 0; }

p { display: block; }

.heroButton {
    margin: 2%;
    color: #fff;
}

div.navbar { 
    display: block; 
    width: 50%;
}

div.navigaton { width: 50%; }

a.heroButton.mobile-link {
    font-size: 90%;
    line-height: 1em;
    overflow: hidden;
    width: fit-content;
}

.burgers:hover { cursor: pointer; }

ul.hamburgerDropDown {
    position: fixed;
    left: 0;
    top: 0;
    width: fit-content;
    margin-bottom: -5%;
    margin-left: 12%;
    padding: 5px;
  }

.hamburgerDropDown li {
    width: fit-content;
    padding: 0;
    list-style: none;
    line-height: 1.5em;
    }
  

.hamburgerDropDown li a:link,
.hamburgerDropDown li a:visited {
    text-decoration: none;
    border: 0;
    color: #fff;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
}

.hamburgerDropDown li a:hover,
.hamburgerDropDown li a:active {color: #888;}
  
  /* Position of the hamburger symbol */
  .navbar div {
    position: relative;
    display: inline-block;
    z-index: 0;
  }

 .main-nav {
    position: absolute;
    display: none;
    list-style: none;
    flex-direction: row;
    bottom: 0;
}

.main-nav li {
    font-size: 80%;
    margin-bottom: -3.2%;
    margin-right: 0%;
    padding: 1%;
    background-image: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.405));
    border-radius: 15px;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
} 

.main-nav li a:link,
.main-nav li a:visited {
    padding: 2% 0;
    color: #bdbdbd;
    text-decoration: none;
    font-size: 100%;
    border-bottom: 2px solid transparent;
    transition: color 0.2s, font-size 0.2s;
    -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:;
}

.main-nav li a:hover,
.main-nav li a:active {
    color: #fff;
}

.row {
    max-width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/*----------------------*/
/*-------ION ICON-------*/
/*----------------------*/

ion-icon {
    height: 1.6rem;
    width:  1.6rem;
    line-height: 0%;
} 

.ion-icon { display: block; }

/*----------------------*/
/*----INTRO SECTION-----*/
/*----------------------*/

.section-aboutme {
    position: relative;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.author-box { 
    position: absolute; 
    top: 4em;
    left: 0em;
    max-width: 100%;
    height: auto;
    width: 100%;
}

figure.author-pic {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    border-radius: 50%;
    margin: 0;
    object-fit: fill;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

figure.author-pic img {
    margin: 0;
    height: 8em;
    width: 8em;
    border-radius: 50%;
    object-fit: cover;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.intro-box {
    height: auto;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 9em;
}

h2.intro-header {
    max-width: 100%;
    flex-grow: auto;
    font-size: 230%;
    display: block;
    margin-bottom: 5%;
    color: #325a76;
}

p.intro-text {
    display: flex;
    align-self: center;
    max-width: 80%;
    margin: 5% auto;
    
}

.row p.intro-text { 
    line-height: 1.8rem; 
    text-align: center;
    align-items: center;
    display: block;
}

 
.section-aboutme div.row div.box { z-index: 0; }

/*----------------------*/
/*-----PHOTOGRAPHY------*/
/*----------------------*/

.flex-container { 
    box-sizing: border-box;
    position: relative;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.flex-container:last-child { 
    padding: 0px;
    margin-bottom: 100px;
 }

div.photo-box, 
div.yerba-box {
    flex-grow: 1;
    flex-basis: 300px;
    margin: 10px 0;
}

.photo-box { width: 100%; }

div.intro-text {
    width: 95%;
    text-align: center;
}

img .pic-gallery {
    height: 50px;
    width: 50px;
    max-width: 100%;  
}

.slider-gallery {
    max-width: 100%;
    margin-top: 0; 
}

button.slick-arrow.slick-prev {
    color: #fff;
    z-index: 9999;
}

.slick-prev:before {
    margin-left: 1.3em;
    z-index: 9999;
    color: #fff;
}
button.slick-arrow.slick-next {
    color: #fff;
    z-index: 9999;
}

.slick-next:before {
    z-index: 9999;
    color: #fff;
    position: relative;
    right: 1.3em;
}

.slick-prev:before, 
.slick-next:before {
    color: #fff;
    opacity: 1;
}

.photo-box:last-child { z-index: 0; }

.pic-gallery {
    height: 50px;
    width: 50px;
}

.slider-gallery img {
    height: 15em;
    width: 15em;
}

/*----------------------*/
/*-----YERBA MATE-------*/
/*----------------------*/


h2.yerba-header-1 {
    max-width: 100%;
    flex-grow: auto;
    font-size: 230%;
    display: block;
    margin-bottom: 5%;
    color: #325a76;
}
h2.yerba-header-2 {
    display: none;
}

div.yerba-box {
    position: relative;
    max-width: 100%;
    text-align: center;
}

.yerba-pic img {
    width: 15em;
    height: 15em;
}

div.yerba-text {  text-align: center; }

.yerba-text p {
    text-align: center;
    justify-content: center;
    align-items: center; 
} 

.mateguys-link {
    text-decoration: none;
    color: #000;
}

.mateguys-link:link,
.mateguys-link:visited {
    text-decoration: none;
    border: 0;
    color: #000;
    transition: color 0.2s;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -o-transition: color 0.2s;
}

.mateguys-link:hover,
.mateguys-link:active {color: #44647a;}

.flex-container:last-child { margin-bottom: 20px; }

/*-------------------------------*/
/*------------ Projects----------*/
/*-------------------------------*/

.section-projects {
    position: relative;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2.project-header {
    max-width: 100%;
    flex-grow: auto;
    font-size: 230%;
    display: block;
    margin: auto;
    color: #325a76;
} 

.project-header { width: 80%; }

.project-text { width: 40%; }

p.project-text {
    display: flex;
    align-self: center;
    max-width: 80%;
    margin: 10% auto;
}

.row p.project-text { 
    line-height: 1.8rem; 
    text-align: center;
    align-items: center;
    display: block;
}


/*-------------------------------*/
/*-------- Contact Section-------*/
/*-------------------------------*/

section.section-contact-me {
    height: 100vh;
    max-width: 100%;
    position: relative;
    color: #fff;
    margin: 0 auto;
    background-image: linear-gradient(rgba(0,0,0,.25), rgba(0,0,0,0.15)), url("../portfoliopics/chimarrao.jpg");
    background-size: auto;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex; 
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.contact-box {
    justify-content: center;
    top: 40%;
    z-index: 0;
    margin: 0 2%;
    height: auto;
    max-width: 100%;
    color: #fff;
    padding: 3%;
    box-shadow: 0px 5px 15px rgba(0,0,0,.5);
    overflow: hidden;
}
.contact-box:before {
    display: flex;
    align-items: center;
    justify-content: center;
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: #000;
    background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.45)),   url("../portfoliopics/chimarrao.jpg");
    background-attachment: fixed;
    background-position: center;
    filter: blur(4px);
    -webkit-filter: blur(4px);
}
.contact-box h2, .contact-box p { margin-left: 0; }

.contact-box h2 {
    width: 100%;
    position: relative;
    margin: 2% 0 2% 0;
    padding: 3%;
    font-size: 150%;
}

.contact-box p {
    width: 100%;
    position: relative;
    margin: 0% 0 0% 0;
    padding: 0% 2%;
    line-height: 1.8em;
    text-align: center;
    font-size: 100%;
}


.contact-text p a:link,
.contact-text p a:visited {
    text-decoration: none;
    border: 0;
    color: #fff;
    transition: color 0.2s;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -o-transition: color 0.2s;
}

.contact-text p a:hover,
.contact-text p a:active {color: #86afcc;}

/*----------------------------------*/
/*--------------FOOTER--------------*/
/*----------------------------------*/

footer {
    width: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: inherit;
    position: relative;
    background-color: #1e3546;
    height: auto;
    padding: 15px 0;
    margin: 0;
    overflow: hidden;
}

.copyright-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright-box p { 
    font-size: 90%;
    max-width: 100%;
    color: #888;
}

.footer-box ul {
    align-self: center;
    justify-content: space-around;
}

.footer-nav {
    text-align: center;
    top: 0%;
    display: flex;
    align-items: center;
    flex-direction: row;
    max-width: 100%;
    list-style: none;
    padding: 0%;
    margin-top: 0%;
}

.footer-nav li {
    font-size: 55%;
}

div.row.row-footer,
div.row.row-copyright {
    margin: 0;
}


.footer-nav li a:link,
.footer-nav li a:visited {
    font-size: 170%;
    text-decoration: none;
    border: 0;
    color: #888888;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
}

.footer-nav li a:hover,
.footer-nav li a:active {color: #ddd;}


/*----------------------------*/
/*-----Responsive Design------*/
/*----------------------------*/

/* Medium sized phones 500px and up */

@media only screen and (min-width: 500px) {

    .hero-text-box {
    top: 60%;
    left: 50%;
    transform: translate(-50%, -70%);
    -webkit-transform: translate(-50%, -70%);
    -moz-transform: translate(-50%, -70%);
    -ms-transform: translate(-50%, -70%);
    -o-transform: translate(-50%, -70%);
}

    .hero-text-box p { font-size: 180%; }

    p.intro-text { margin-bottom: 0%; }
    
    .photo-box:first-child {
        margin: 0 2%;
        text-align: center;        
    }

    .photo-box:last-child {
        margin-top: 5%;
        justify-content: center;
        display: flex;
    }

    .slider-gallery { width: 27em; }

    .slider-gallery img { height: 14em; }

    .footer-box ul {
        font-size: 120%;
        max-width: 100%;
        justify-content: space-evenly;
    }
}

/* Large Phones and Landscape Mode 576px and up */
@media only screen and (min-width: 576px) {

    ul.hamburgerDropDown { margin-left: 8%; }
    
    .hamburgerDropDown li {
        line-height: 1.4em;
        font-size: 100%;
    }

    p.intro-text { margin-top: 1%; }

    .flex-container {
        margin-bottom: 5%;
    }

    div.photo-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    div.photo-box:last-child { margin-right: 0%; }

    h2.yerba-header-1 { margin-bottom: 15%; }

    div.yerba-box {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    div.yerba-box:last-child { 
        margin-bottom: 10%;
        margin-right: 5%;
    }


    div.slider-gallery {
        width: 95%;
        margin: auto;
    }

    div.hamburgers {
        width: 25px;
    }
}

/* Tablets 768px and up */
@media only screen and (min-width: 768px) {
    
    ul.hamburgerDropDown { margin-left: 8%; }
    
    .hamburgerDropDown li {
        line-height: 1.4em;
        font-size: 110%;
    }
      
    .section-aboutme {
        position: relative;
        height: auto;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    div.author-box { 
        position: absolute; 
        top: 1.5em;
        left: 0em;
        max-width: 100%;
        height: auto;
        width: 100%;
    }

    div.author-box { 
        position: absolute; 
        top: 3em;
        left: 0em;
        max-width: 100%;
        height: auto;
        width: 100%;
    }
    
    figure.author-pic {
        text-align: center;
        justify-content: center;
        align-items: center;
        height: auto;
        width: auto;
        border-radius: 50%;
        margin: 0;
        object-fit: fill;
        -webkit-border-radius:;
        -moz-border-radius:;
        -ms-border-radius:;
        -o-border-radius:;
}
    
    figure.author-pic img {
        margin: 0;
        height: 8em;
        width: 8em;
        border-radius: 50%;
        object-fit: cover;
        -webkit-border-radius:;
        -moz-border-radius:;
        -ms-border-radius:;
        -o-border-radius:;
}
    
    .intro-box {
        height: auto;
        display: block;
        position: relative;
        justify-content: center;
        text-align: center;
        align-items: center;
        top: 0;    
    }
    
    h2.intro-header {
        max-width: 100%;
        flex-grow: auto;
        font-size: 230%;
        display: block;
        margin-bottom: 5%;
        color: #325a76;
    }
    
    div.intro-text { align-self: center; }

    p.intro-text {
        display: flex;
        align-self: center;
        justify-content: center;
        max-width: 80%;
        margin-bottom: 0%;
        margin-top: 1%;
    }
    
    .row p.intro-text { width: 100%; }

    .yerba-text p,
    .intro-text p {
        width: 90%;
        margin: auto;
    }

    h2.yerba-header-1 { display: none; }

    h2.yerba-header-2 {
        max-width: 100%;
        flex-grow: auto;
        font-size: 230%;
        display: block;
        margin-bottom: 5%;
        color: #325a76;
    }
    
    div.photo-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    div.photo-box:last-child { margin-right: 5%; }

    div.slider-gallery { width: 95%; }

    .yerba-box:last-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .yerba-pic img {
        height: 18em;
        width: 18em;
    }

    .flex-container:last-child { margin-bottom: 50px; }

    .footer-nav li { font-size: 45%; }

    footer .row p { font-size: 95%; }
}    

/* Desktops 992px and up */
@media only screen and (min-width: 992px) {

    header {
        height: 50vh;
    }
    
    .hero-text-box {
        top: 55%;
        left: 50%;
        transform: translate(-50%, -70%);
        -webkit-transform: translate(-50%, -70%);
        -moz-transform: translate(-50%, -70%);
        -ms-transform: translate(-50%, -70%);
        -o-transform: translate(-50%, -70%);
    }
    
    .hero-text-box p { font-size: 180%; }
    
    div.navigation {
        display: flex;
        position: absolute;
    }

    div.navbar {
        position: relative;
        width: 100%;
    }

    ul.hamburgerDropDown {
        position: fixed;
        left: 0;
        top: 0;
        width: fit-content;
        margin-bottom: -5%;
        margin-left: 8%;
        padding: 5px;
      }
    
    .hamburgerDropDown li {
        width: fit-content;
        padding: 0;
        list-style: none;
        line-height: 1.5em;
        font-size: 125%;
    }
      
        ul.main-nav {
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            max-width: 100%;
            text-align: center;
            list-style: none;
            position: fixed;
        }
        
        .main-nav li {
            z-index: 9999;
            font-size: 100%;
            margin-bottom: ;
            margin-right: 0%;
            padding: 1% 7%;
            background-image: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.405));
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
        }
               
        .intro-box { margin-top: 20%; }

        p.intro-text {
            max-width: 75%;
            margin: auto;
        }
        
        .row p.intro-text { 
            line-height: 2.1rem; 
            margin: auto;
        }

        figure.author-pic img {
            height: 12em;
            width: 12em;           
        }

        div.slider-gallery { width: 95%; }
    
        section.section-contact-me {
            height: 50vh;
        }
    }

    /* Large Desktops 1200px and up */
@media only screen and (min-width: 1200px) {
    .section-aboutme {
        position: relative;
        height: auto;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    div.author-box { 
        position: absolute; 
        top: 4em;
        left: 0em;
        max-width: 100%;
        height: auto;
        width: 100%;
    }
    
    figure.author-pic {
        text-align: center;
        justify-content: center;
        align-items: center;
        height: auto;
        width: auto;
        border-radius: 50%;
        margin: 0;
        object-fit: fill;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    
    .intro-box {
        height: auto;
        position: relative;
        text-align: center;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin-top: 15em;
    }
    
    h2.intro-header {
        max-width: 100%;
        flex-grow: auto;
        font-size: 230%;
        display: block;
        margin-bottom: 5%;
        color: #325a76;
    }
    
    p.intro-text {
        display: flex;
        align-self: center;
        max-width: 80%;
        margin: 5% auto;
    }
    
    .row p.intro-text { 
        line-height: 1.8rem; 
        text-align: center;
        align-items: center;
        display: block;
    }
    
    div.photo-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    div.slider-gallery { 
        height: auto;
        width: 100%;
    }

    .yerba-box:last-child {
        display: flex;
        justify-content: flex-start;
    }

    .yerba-pic img {
        height: 22em;
        width: 22em;
    }
}